<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Sign Up View Controller-->
        <scene sceneID="fDU-cH-vvu">
            <objects>
                <viewController storyboardIdentifier="LoginSignUpViewController" id="NGn-jW-Kn2" customClass="LoginSignUpViewController" customModule="steeloreel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grr-pn-7gb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibF-hk-4BB">
                                <rect key="frame" x="166" y="323" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yt-Ta-YVy">
                                <rect key="frame" x="166" y="323" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.22024684994550586" green="0.64972679615031337" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZR-xv-xkr">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dzi-0m-BUK"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="NGn-jW-Kn2" eventType="touchUpInside" id="HMB-ct-8xm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tdc-23-DzG">
                                <rect key="frame" x="16" y="587" width="343" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p6Z-87-qRI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="returnKeyPressed:" destination="NGn-jW-Kn2" eventType="primaryActionTriggered" id="u7o-uF-Sqg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stylo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmW-w4-osy">
                                <rect key="frame" x="153" y="136" width="68" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="UVw-1k-YcL"/>
                                    <constraint firstAttribute="height" constant="68" id="g58-ql-CMU"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Qod-PZ-GK8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qZR-xv-xkr" firstAttribute="top" secondItem="Tdc-23-DzG" secondAttribute="bottom" id="6TD-zl-kA9"/>
                            <constraint firstItem="FmM-vD-VAU" firstAttribute="bottom" secondItem="qZR-xv-xkr" secondAttribute="bottom" constant="20" id="AwT-CC-sJF" customClass="KeyboardLayoutConstraint" customModule="steeloreel" customModuleProvider="target"/>
                            <constraint firstItem="Tdc-23-DzG" firstAttribute="centerX" secondItem="grr-pn-7gb" secondAttribute="centerX" id="CVG-Jh-McI"/>
                            <constraint firstItem="qZR-xv-xkr" firstAttribute="height" secondItem="Tdc-23-DzG" secondAttribute="height" id="Coc-e1-ghF"/>
                            <constraint firstItem="wmW-w4-osy" firstAttribute="top" secondItem="FmM-vD-VAU" secondAttribute="top" constant="116" id="Feg-qb-dyb"/>
                            <constraint firstItem="qZR-xv-xkr" firstAttribute="centerX" secondItem="grr-pn-7gb" secondAttribute="centerX" id="Ta2-Gi-Xf5"/>
                            <constraint firstItem="qZR-xv-xkr" firstAttribute="width" secondItem="Tdc-23-DzG" secondAttribute="width" id="gM9-FD-FPv"/>
                            <constraint firstItem="qZR-xv-xkr" firstAttribute="leading" secondItem="FmM-vD-VAU" secondAttribute="leading" constant="16" id="mJR-Hw-Oc3"/>
                            <constraint firstItem="wmW-w4-osy" firstAttribute="centerX" secondItem="grr-pn-7gb" secondAttribute="centerX" id="nkF-f3-lPi"/>
                            <constraint firstItem="qZR-xv-xkr" firstAttribute="centerX" secondItem="grr-pn-7gb" secondAttribute="centerX" id="ozi-ax-sSF"/>
                            <constraint firstItem="Tdc-23-DzG" firstAttribute="leading" secondItem="qZR-xv-xkr" secondAttribute="leading" id="uLE-a5-7fU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FmM-vD-VAU"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Tdc-23-DzG" id="g5z-A2-cjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZc-cb-xxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="-376.46176911544228"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="cmB-c1-mMj">
            <objects>
                <viewController restorationIdentifier="SetPasswordViewController" storyboardIdentifier="NameViewController" title="Name View Controller" id="zfy-JU-2p4" customClass="NameViewController" customModule="steeloreel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gH7-E9-3G5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cb-gw-jm4">
                                <rect key="frame" x="16" y="35" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2Tl-s0-4Xo"/>
                                    <constraint firstAttribute="height" constant="20" id="ePP-HL-wCj"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xF-Xf-lSm">
                                <rect key="frame" x="16" y="130" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YA0-YL-zec">
                                <rect key="frame" x="16" y="222" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEH-BV-YYw">
                                <rect key="frame" x="16" y="101" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDe-EV-Vxs">
                                <rect key="frame" x="16" y="193" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1S-ma-ptn">
                                <rect key="frame" x="334" y="622" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="331-iH-hcn"/>
                                    <constraint firstAttribute="height" constant="25" id="X3a-M2-8jC"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcg-la-DaG">
                                <rect key="frame" x="44" y="35" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="SetPasswordViewController"/>
                        <constraints>
                            <constraint firstItem="NdJ-xC-eGj" firstAttribute="trailing" secondItem="YA0-YL-zec" secondAttribute="trailing" constant="16" id="4bu-AV-RDe"/>
                            <constraint firstItem="wEH-BV-YYw" firstAttribute="leading" secondItem="NdJ-xC-eGj" secondAttribute="leading" constant="16" id="87N-wY-8aS"/>
                            <constraint firstItem="YA0-YL-zec" firstAttribute="leading" secondItem="NdJ-xC-eGj" secondAttribute="leading" constant="16" id="9gn-28-h0V"/>
                            <constraint firstItem="NdJ-xC-eGj" firstAttribute="trailing" secondItem="0xF-Xf-lSm" secondAttribute="trailing" constant="16" id="FgB-EQ-NUh"/>
                            <constraint firstItem="jDe-EV-Vxs" firstAttribute="top" secondItem="0xF-Xf-lSm" secondAttribute="bottom" constant="33" id="Fjz-xJ-drW"/>
                            <constraint firstItem="jcg-la-DaG" firstAttribute="top" secondItem="NdJ-xC-eGj" secondAttribute="top" constant="15" id="HEV-Xp-i0W"/>
                            <constraint firstItem="jcg-la-DaG" firstAttribute="leading" secondItem="4cb-gw-jm4" secondAttribute="trailing" constant="8" id="TjL-8c-zD5"/>
                            <constraint firstItem="0xF-Xf-lSm" firstAttribute="top" secondItem="wEH-BV-YYw" secondAttribute="bottom" constant="8" id="UKE-0b-rlv"/>
                            <constraint firstItem="4cb-gw-jm4" firstAttribute="top" secondItem="NdJ-xC-eGj" secondAttribute="top" constant="15" id="Uws-cO-JRP"/>
                            <constraint firstItem="NdJ-xC-eGj" firstAttribute="trailing" secondItem="t1S-ma-ptn" secondAttribute="trailing" constant="16" id="VJK-r3-vPV"/>
                            <constraint firstItem="wEH-BV-YYw" firstAttribute="top" secondItem="jcg-la-DaG" secondAttribute="bottom" constant="45" id="VQV-Wf-qOC"/>
                            <constraint firstItem="jDe-EV-Vxs" firstAttribute="leading" secondItem="NdJ-xC-eGj" secondAttribute="leading" constant="16" id="j1q-ii-dHs"/>
                            <constraint firstItem="NdJ-xC-eGj" firstAttribute="bottom" secondItem="t1S-ma-ptn" secondAttribute="bottom" constant="20" id="j20-WJ-hf8" customClass="KeyboardLayoutConstraint" customModule="steeloreel" customModuleProvider="target"/>
                            <constraint firstItem="0xF-Xf-lSm" firstAttribute="leading" secondItem="NdJ-xC-eGj" secondAttribute="leading" constant="16" id="nyy-Le-Nal"/>
                            <constraint firstItem="YA0-YL-zec" firstAttribute="top" secondItem="jDe-EV-Vxs" secondAttribute="bottom" constant="8" id="o1l-rQ-bkb"/>
                            <constraint firstItem="YA0-YL-zec" firstAttribute="width" secondItem="0xF-Xf-lSm" secondAttribute="width" id="rCU-qg-joq"/>
                            <constraint firstItem="4cb-gw-jm4" firstAttribute="leading" secondItem="NdJ-xC-eGj" secondAttribute="leading" constant="16" id="zYq-bO-gAG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NdJ-xC-eGj"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="4cb-gw-jm4" id="9e9-fY-lv0"/>
                        <outlet property="firstNameField" destination="0xF-Xf-lSm" id="zsk-IH-Oyn"/>
                        <outlet property="forwardButton" destination="t1S-ma-ptn" id="0af-Qc-WxK"/>
                        <outlet property="lastNameField" destination="YA0-YL-zec" id="ACh-GS-wwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQn-dm-c7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="-12.143928035982009"/>
        </scene>
        <!--Choose Username View Controller-->
        <scene sceneID="Kpr-KD-rRB">
            <objects>
                <viewController id="CSR-C5-vdW" customClass="ChooseUsernameViewController" customModule="steeloreel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xKu-Yl-oZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAL-T2-GBd">
                                <rect key="frame" x="16" y="35" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ubu-OZ-eBJ"/>
                                    <constraint firstAttribute="width" constant="20" id="jKW-ly-Sdj"/>
                                </constraints>
                                <connections>
                                    <segue destination="zfy-JU-2p4" kind="presentation" id="ccT-uz-Q0K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHg-DC-Jdd">
                                <rect key="frame" x="44" y="35" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vye-07-Dtl">
                                <rect key="frame" x="334" y="622" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Kag-W6-PH7"/>
                                    <constraint firstAttribute="width" constant="25" id="oYh-wN-8vb"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gj4-Mh-mk1">
                                <rect key="frame" x="44" y="96" width="283" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HHg-DC-Jdd" firstAttribute="leading" secondItem="sAL-T2-GBd" secondAttribute="trailing" constant="8" id="15d-oe-NFe"/>
                            <constraint firstItem="4cI-rA-K1r" firstAttribute="bottom" secondItem="Vye-07-Dtl" secondAttribute="bottom" constant="20" id="2ci-jJ-fxi"/>
                            <constraint firstItem="HHg-DC-Jdd" firstAttribute="top" secondItem="4cI-rA-K1r" secondAttribute="top" constant="15" id="3c4-8h-wHv"/>
                            <constraint firstItem="sAL-T2-GBd" firstAttribute="leading" secondItem="4cI-rA-K1r" secondAttribute="leading" constant="16" id="BXh-eO-JZL"/>
                            <constraint firstItem="4cI-rA-K1r" firstAttribute="trailing" secondItem="Vye-07-Dtl" secondAttribute="trailing" constant="16" id="lfT-kl-Yup"/>
                            <constraint firstItem="sAL-T2-GBd" firstAttribute="top" secondItem="4cI-rA-K1r" secondAttribute="top" constant="15" id="uIQ-rr-m9U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4cI-rA-K1r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzS-8d-Jnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-12.143928035982009"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AVn-zn-g2G">
            <objects>
                <viewController id="edb-gM-mRX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89g-km-jLo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3R-jv-QwH">
                                <rect key="frame" x="16" y="35" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="4hT-i6-qz7"/>
                                    <constraint firstAttribute="height" constant="20" id="cyx-HS-XC1"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an 8+ character password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdX-2G-SYF">
                                <rect key="frame" x="44" y="35" width="255" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pdX-2G-SYF" firstAttribute="leading" secondItem="r3R-jv-QwH" secondAttribute="trailing" constant="8" id="56K-vr-7fA"/>
                            <constraint firstItem="r3R-jv-QwH" firstAttribute="top" secondItem="KHg-L8-GFf" secondAttribute="top" constant="15" id="EJ6-qh-lAT"/>
                            <constraint firstItem="r3R-jv-QwH" firstAttribute="leading" secondItem="KHg-L8-GFf" secondAttribute="leading" constant="16" id="INk-e8-mIZ"/>
                            <constraint firstItem="pdX-2G-SYF" firstAttribute="top" secondItem="KHg-L8-GFf" secondAttribute="top" constant="15" id="bx5-DF-Dyk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KHg-L8-GFf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yB7-AI-YIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="-12"/>
        </scene>
        <!--Enter Password View Controller-->
        <scene sceneID="7TR-Jg-Hll">
            <objects>
                <viewController restorationIdentifier="EnterPasswordViewController" storyboardIdentifier="EnterPasswordViewController" title="Enter Password View Controller" id="Wmj-TT-Zdt" customClass="EnterPasswordViewController" customModule="steeloreel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAU-Cc-MrB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="EnterPasswordViewController"/>
                        <viewLayoutGuide key="safeArea" id="r5g-RL-SVp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyx-bd-chl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-697"/>
        </scene>
    </scenes>
</document>
