<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Sign Up View Controller-->
        <scene sceneID="fDU-cH-vvu">
            <objects>
                <viewController storyboardIdentifier="LoginSignUpViewController" id="NGn-jW-Kn2" customClass="LoginSignUpViewController" customModule="steeloreel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grr-pn-7gb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZR-xv-xkr">
                                <rect key="frame" x="16" y="624" width="343" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Y6Y-iv-mkr">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="31"/>
                                </variation>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="NGn-jW-Kn2" eventType="touchUpInside" id="HMB-ct-8xm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stylo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmW-w4-osy">
                                <rect key="frame" x="153.66666666666666" y="160" width="68" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="UVw-1k-YcL">
                                        <variation key="heightClass=regular-widthClass=regular" constant="136"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="68" id="g58-ql-CMU">
                                        <variation key="heightClass=regular-widthClass=regular" constant="136"/>
                                    </constraint>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Qod-PZ-GK8"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qr7-Gy-Vg3">
                                <rect key="frame" x="16" y="746" width="343" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rt8-2h-mvB">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Continue with Facebook">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q84-KV-kF5">
                                <rect key="frame" x="16" y="688" width="343" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hBk-T4-aU8">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Continue with Google">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                </variation>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tdc-23-DzG">
                                <rect key="frame" x="16" y="584" width="343" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Grg-qp-72l">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                </variation>
                                <connections>
                                    <action selector="returnKeyPressed:" destination="NGn-jW-Kn2" eventType="primaryActionTriggered" id="u7o-uF-Sqg"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google-icon" translatesAutoresizingMaskIntoConstraints="NO" id="10d-Ou-KFj">
                                <rect key="frame" x="16" y="688" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="10d-Ou-KFj" secondAttribute="height" multiplier="1:1" id="Dzg-Ib-MuN"/>
                                    <constraint firstAttribute="width" constant="50" id="F8h-HZ-YqY">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="10d-Ou-KFj" secondAttribute="height" multiplier="1:1" id="eMa-VC-6VB"/>
                                    <constraint firstAttribute="height" constant="50" id="zeE-Gh-3Ac">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook-icon" translatesAutoresizingMaskIntoConstraints="NO" id="4fu-OO-MWj">
                                <rect key="frame" x="16" y="746" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1tK-bc-6Zc">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="50" id="FXW-8M-raU">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="4fu-OO-MWj" secondAttribute="height" multiplier="1:1" id="rGk-Ok-kKj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q84-KV-kF5" firstAttribute="leading" secondItem="FmM-vD-VAU" secondAttribute="leading" constant="16" id="2Tm-jI-I4O"/>
                            <constraint firstItem="Qr7-Gy-Vg3" firstAttribute="trailing" secondItem="Tdc-23-DzG" secondAttribute="trailing" id="6gF-g8-bgU"/>
                            <constraint firstItem="wmW-w4-osy" firstAttribute="top" secondItem="FmM-vD-VAU" secondAttribute="top" constant="116" id="Feg-qb-dyb"/>
                            <constraint firstItem="Qr7-Gy-Vg3" firstAttribute="width" secondItem="Tdc-23-DzG" secondAttribute="width" id="Fzy-0z-y8f"/>
                            <constraint firstItem="4fu-OO-MWj" firstAttribute="width" secondItem="10d-Ou-KFj" secondAttribute="width" id="G3Q-9B-QRW"/>
                            <constraint firstItem="FmM-vD-VAU" firstAttribute="trailing" secondItem="Qr7-Gy-Vg3" secondAttribute="trailing" constant="16" id="G3U-TK-EGy"/>
                            <constraint firstItem="q84-KV-kF5" firstAttribute="centerX" secondItem="grr-pn-7gb" secondAttribute="centerX" id="GAA-SZ-DIV"/>
                            <constraint firstItem="Qr7-Gy-Vg3" firstAttribute="leading" secondItem="4fu-OO-MWj" secondAttribute="leading" id="GLo-Mw-nYf"/>
                            <constraint firstAttribute="bottom" secondItem="Qr7-Gy-Vg3" secondAttribute="bottom" constant="16" id="GjH-R7-IV2" customClass="KeyboardLayoutConstraint" customModule="steeloreel" customModuleProvider="target"/>
                            <constraint firstItem="Qr7-Gy-Vg3" firstAttribute="leading" secondItem="FmM-vD-VAU" secondAttribute="leading" constant="16" id="JAH-W8-wtH"/>
                            <constraint firstItem="FmM-vD-VAU" firstAttribute="trailing" secondItem="q84-KV-kF5" secondAttribute="trailing" constant="16" id="LKw-hF-bpe"/>
                            <constraint firstItem="Qr7-Gy-Vg3" firstAttribute="top" secondItem="4fu-OO-MWj" secondAttribute="top" id="Nfn-ph-Hxn"/>
                            <constraint firstItem="qZR-xv-xkr" firstAttribute="trailing" secondItem="Tdc-23-DzG" secondAttribute="trailing" id="NpD-mH-v3V"/>
                            <constraint firstItem="Qr7-Gy-Vg3" firstAttribute="centerX" secondItem="grr-pn-7gb" secondAttribute="centerX" id="OJ8-Rm-fhh"/>
                            <constraint firstItem="Qr7-Gy-Vg3" firstAttribute="top" secondItem="q84-KV-kF5" secondAttribute="bottom" constant="8" id="QmU-H0-3Am"/>
                            <constraint firstItem="q84-KV-kF5" firstAttribute="top" secondItem="10d-Ou-KFj" secondAttribute="top" id="R7M-Ms-Wfk"/>
                            <constraint firstItem="10d-Ou-KFj" firstAttribute="leading" secondItem="q84-KV-kF5" secondAttribute="leading" id="SC9-sm-IbP"/>
                            <constraint firstItem="qZR-xv-xkr" firstAttribute="centerX" secondItem="grr-pn-7gb" secondAttribute="centerX" id="Ta2-Gi-Xf5"/>
                            <constraint firstItem="4fu-OO-MWj" firstAttribute="height" secondItem="10d-Ou-KFj" secondAttribute="height" id="UbW-ZH-A4J"/>
                            <constraint firstItem="qZR-xv-xkr" firstAttribute="top" secondItem="Tdc-23-DzG" secondAttribute="bottom" id="VBJ-ny-vBL"/>
                            <constraint firstItem="q84-KV-kF5" firstAttribute="top" secondItem="10d-Ou-KFj" secondAttribute="top" id="YKy-qG-eRH"/>
                            <constraint firstItem="Qr7-Gy-Vg3" firstAttribute="leading" secondItem="Tdc-23-DzG" secondAttribute="leading" id="YQT-5j-W7v"/>
                            <constraint firstItem="qZR-xv-xkr" firstAttribute="centerX" secondItem="grr-pn-7gb" secondAttribute="centerX" id="YYW-Re-vOX"/>
                            <constraint firstItem="q84-KV-kF5" firstAttribute="width" secondItem="Tdc-23-DzG" secondAttribute="width" id="ZKq-dR-gxr"/>
                            <constraint firstItem="q84-KV-kF5" firstAttribute="top" secondItem="qZR-xv-xkr" secondAttribute="bottom" constant="24" id="ZQw-r1-QXR"/>
                            <constraint firstItem="qZR-xv-xkr" firstAttribute="width" secondItem="Tdc-23-DzG" secondAttribute="width" id="beS-Gh-ie2"/>
                            <constraint firstItem="Tdc-23-DzG" firstAttribute="leading" secondItem="qZR-xv-xkr" secondAttribute="leading" id="g2K-eg-6cB"/>
                            <constraint firstItem="qZR-xv-xkr" firstAttribute="width" secondItem="Tdc-23-DzG" secondAttribute="width" id="gM9-FD-FPv"/>
                            <constraint firstItem="qZR-xv-xkr" firstAttribute="leading" secondItem="Tdc-23-DzG" secondAttribute="leading" id="glg-v7-QLV"/>
                            <constraint firstItem="q84-KV-kF5" firstAttribute="trailing" secondItem="Tdc-23-DzG" secondAttribute="trailing" id="lbJ-SH-Nmq"/>
                            <constraint firstItem="qZR-xv-xkr" firstAttribute="leading" secondItem="FmM-vD-VAU" secondAttribute="leading" constant="16" id="mJR-Hw-Oc3"/>
                            <constraint firstItem="wmW-w4-osy" firstAttribute="centerX" secondItem="grr-pn-7gb" secondAttribute="centerX" id="nkF-f3-lPi"/>
                            <constraint firstItem="q84-KV-kF5" firstAttribute="leading" secondItem="Tdc-23-DzG" secondAttribute="leading" id="rAj-DC-amS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FmM-vD-VAU"/>
                    </view>
                    <connections>
                        <outlet property="continueBtn" destination="qZR-xv-xkr" id="ikT-Ra-0EY"/>
                        <outlet property="emailField" destination="Tdc-23-DzG" id="g5z-A2-cjp"/>
                        <outlet property="facebookBtn" destination="Qr7-Gy-Vg3" id="uW4-aA-e86"/>
                        <outlet property="googleBtn" destination="q84-KV-kF5" id="1mF-Cc-0Op"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZc-cb-xxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.24630541871923" y="-378.39999999999998"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="cmB-c1-mMj">
            <objects>
                <viewController restorationIdentifier="NameViewController" storyboardIdentifier="NameViewController" title="Name View Controller" id="zfy-JU-2p4" customClass="NameViewController" customModule="steeloreel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gH7-E9-3G5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cb-gw-jm4">
                                <rect key="frame" x="16" y="59" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cTo-A0-KfQ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="20" id="oJN-2Q-pnJ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                </constraints>
                                <connections>
                                    <action selector="backPressedFromNameScreen:" destination="zfy-JU-2p4" eventType="touchUpInside" id="3o0-XK-0U9"/>
                                    <segue destination="NGn-jW-Kn2" kind="custom" customClass="SegueFromRight" customModule="steeloreel" customModuleProvider="target" id="UcE-kC-ueu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1S-ma-ptn">
                                <rect key="frame" x="339" y="743" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FnE-np-FOE">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="20" id="J39-n1-hbs">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                </constraints>
                                <connections>
                                    <action selector="nextPressedFromNameScreen:" destination="zfy-JU-2p4" eventType="touchUpInside" id="Nj1-of-dWC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3XI-So-bYW">
                                <rect key="frame" x="16" y="107.66666666666669" width="343" height="279"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEH-BV-YYw">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="23"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="k9o-C6-ZAX">
                                        <rect key="frame" x="0.0" y="37.999999999999986" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="0xF-Xf-lSm">
                                                <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" textContentType="given-name"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                                </variation>
                                                <connections>
                                                    <action selector="firstNameReturnPressed:" destination="zfy-JU-2p4" eventType="primaryActionTriggered" id="cem-zk-7PK"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="YA0-YL-zec">
                                                <rect key="frame" x="181.66666666666663" y="0.0" width="161.33333333333337" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" textContentType="family-name"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                                </variation>
                                                <connections>
                                                    <action selector="lastNameReturnPressed:" destination="zfy-JU-2p4" eventType="primaryActionTriggered" id="DgK-Om-Frb"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdI-QP-Cry">
                                        <rect key="frame" x="0.0" y="82.999999999999986" width="343" height="23"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="eKC-A5-rHN">
                                        <rect key="frame" x="0.0" y="121" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="username"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                        </variation>
                                        <connections>
                                            <action selector="usernameReturnPressed:" destination="zfy-JU-2p4" eventType="primaryActionTriggered" id="d1g-NC-1nZ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWe-vY-JF8">
                                        <rect key="frame" x="0.0" y="166" width="343" height="23"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNv-7w-iPY">
                                        <rect key="frame" x="0.0" y="204" width="343" height="75"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create an 8+ character password" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="3OK-BY-jPL">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                                </variation>
                                            </textField>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="hideIcon" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cib-j5-JVk">
                                                <rect key="frame" x="323" y="0.0" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cib-j5-JVk" secondAttribute="height" multiplier="1:1" id="AzK-tp-lvT"/>
                                                    <constraint firstAttribute="width" constant="15" id="K78-F1-Vgl">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                    </constraint>
                                                </constraints>
                                                <connections>
                                                    <action selector="viewIconTouched:" destination="zfy-JU-2p4" eventType="touchUpInside" id="u4V-bz-Evc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="viewIcon" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfi-6C-L5O">
                                                <rect key="frame" x="323" y="0.0" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Rfi-6C-L5O" secondAttribute="height" multiplier="1:1" id="ZaP-DY-gaS"/>
                                                    <constraint firstAttribute="width" constant="15" id="xOj-BE-9G1">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                    </constraint>
                                                </constraints>
                                                <connections>
                                                    <action selector="viewIconTouched:" destination="zfy-JU-2p4" eventType="touchUpInside" id="cMn-TY-fug"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3OK-BY-jPL" firstAttribute="top" secondItem="KNv-7w-iPY" secondAttribute="top" id="1Xn-G7-pon"/>
                                            <constraint firstAttribute="height" constant="75" id="8bY-xU-cUu"/>
                                            <constraint firstItem="Rfi-6C-L5O" firstAttribute="width" secondItem="cib-j5-JVk" secondAttribute="width" id="F7e-78-4Ek"/>
                                            <constraint firstItem="Rfi-6C-L5O" firstAttribute="leading" secondItem="cib-j5-JVk" secondAttribute="leading" id="G3m-io-2X8"/>
                                            <constraint firstItem="Rfi-6C-L5O" firstAttribute="height" secondItem="cib-j5-JVk" secondAttribute="height" id="HnN-KY-Uv2"/>
                                            <constraint firstItem="Rfi-6C-L5O" firstAttribute="top" secondItem="cib-j5-JVk" secondAttribute="top" id="I5p-3t-MKS"/>
                                            <constraint firstItem="Rfi-6C-L5O" firstAttribute="top" secondItem="cib-j5-JVk" secondAttribute="top" id="PlE-ep-2xL"/>
                                            <constraint firstItem="Rfi-6C-L5O" firstAttribute="height" secondItem="cib-j5-JVk" secondAttribute="height" id="VVN-xm-pdB"/>
                                            <constraint firstItem="Rfi-6C-L5O" firstAttribute="leading" secondItem="cib-j5-JVk" secondAttribute="leading" id="Zbc-n9-Dyp"/>
                                            <constraint firstAttribute="trailing" secondItem="cib-j5-JVk" secondAttribute="trailing" constant="5" id="cCi-HS-Oa0"/>
                                            <constraint firstAttribute="trailing" secondItem="3OK-BY-jPL" secondAttribute="trailing" id="iKk-Ny-xLW"/>
                                            <constraint firstItem="cib-j5-JVk" firstAttribute="top" secondItem="KNv-7w-iPY" secondAttribute="top" id="kT5-90-Rkb"/>
                                            <constraint firstItem="Rfi-6C-L5O" firstAttribute="top" secondItem="KNv-7w-iPY" secondAttribute="top" id="knj-mN-ExQ" userLabel="View Icon.top = Password Field.top"/>
                                            <constraint firstAttribute="trailing" secondItem="Rfi-6C-L5O" secondAttribute="trailing" constant="5" id="mLf-w2-wDP"/>
                                            <constraint firstItem="Rfi-6C-L5O" firstAttribute="top" secondItem="KNv-7w-iPY" secondAttribute="top" id="tVv-y3-ERO"/>
                                            <constraint firstItem="3OK-BY-jPL" firstAttribute="leading" secondItem="KNv-7w-iPY" secondAttribute="leading" id="x6c-Ma-AcQ"/>
                                            <constraint firstItem="Rfi-6C-L5O" firstAttribute="width" secondItem="cib-j5-JVk" secondAttribute="width" id="xZv-cq-Kp8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KNv-7w-iPY" firstAttribute="bottom" secondItem="3XI-So-bYW" secondAttribute="bottomMargin" id="9aD-UH-Zyb"/>
                                    <constraint firstItem="KNv-7w-iPY" firstAttribute="trailing" secondItem="3XI-So-bYW" secondAttribute="trailingMargin" id="g4h-uS-JvB"/>
                                    <constraint firstItem="KNv-7w-iPY" firstAttribute="leading" secondItem="3XI-So-bYW" secondAttribute="leadingMargin" id="q0C-hj-q80"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" spacing="35"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcg-la-DaG">
                                <rect key="frame" x="48.000000000000007" y="54.666666666666657" width="91.666666666666686" height="29"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="38"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="NameViewController"/>
                        <constraints>
                            <constraint firstItem="jcg-la-DaG" firstAttribute="baseline" secondItem="4cb-gw-jm4" secondAttribute="baseline" id="3Zr-Rr-3La"/>
                            <constraint firstItem="NdJ-xC-eGj" firstAttribute="trailing" secondItem="3XI-So-bYW" secondAttribute="trailing" constant="16" id="6VM-Ex-c9z"/>
                            <constraint firstItem="NdJ-xC-eGj" firstAttribute="bottom" secondItem="t1S-ma-ptn" secondAttribute="bottom" constant="15" id="7WJ-os-J0f" customClass="KeyboardLayoutConstraint" customModule="steeloreel" customModuleProvider="target"/>
                            <constraint firstItem="NdJ-xC-eGj" firstAttribute="trailing" secondItem="t1S-ma-ptn" secondAttribute="trailing" constant="16" id="99b-sl-RMg"/>
                            <constraint firstItem="jcg-la-DaG" firstAttribute="leading" secondItem="4cb-gw-jm4" secondAttribute="trailing" constant="12" id="D1m-aa-rJ8"/>
                            <constraint firstItem="4cb-gw-jm4" firstAttribute="leading" secondItem="gH7-E9-3G5" secondAttribute="leadingMargin" id="IBw-ij-fye"/>
                            <constraint firstItem="3XI-So-bYW" firstAttribute="top" secondItem="jcg-la-DaG" secondAttribute="bottom" constant="24" id="Nla-zd-3ty">
                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="jcg-la-DaG" firstAttribute="centerY" secondItem="4cb-gw-jm4" secondAttribute="centerY" id="Rkj-4K-vYU"/>
                            <constraint firstItem="3XI-So-bYW" firstAttribute="leading" secondItem="NdJ-xC-eGj" secondAttribute="leading" constant="16" id="U1L-z1-rQt"/>
                            <constraint firstItem="4cb-gw-jm4" firstAttribute="top" secondItem="NdJ-xC-eGj" secondAttribute="top" constant="15" id="fMr-Nc-Zu3"/>
                            <constraint firstItem="NdJ-xC-eGj" firstAttribute="trailing" secondItem="3XI-So-bYW" secondAttribute="trailing" constant="16" id="muX-Mf-mnR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NdJ-xC-eGj"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="4cb-gw-jm4" id="9e9-fY-lv0"/>
                        <outlet property="customView" destination="KNv-7w-iPY" id="QpI-KJ-Boa"/>
                        <outlet property="firstNameField" destination="0xF-Xf-lSm" id="zsk-IH-Oyn"/>
                        <outlet property="forwardButton" destination="t1S-ma-ptn" id="0af-Qc-WxK"/>
                        <outlet property="hideIcon" destination="cib-j5-JVk" id="FCe-jE-VyO"/>
                        <outlet property="lastNameField" destination="YA0-YL-zec" id="ACh-GS-wwe"/>
                        <outlet property="passwordField" destination="3OK-BY-jPL" id="GNg-yf-JCs"/>
                        <outlet property="usernameField" destination="eKC-A5-rHN" id="Wgk-no-bUd"/>
                        <outlet property="viewIcon" destination="Rfi-6C-L5O" id="TBI-I9-asw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQn-dm-c7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-24"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J9V-BX-hcO">
            <objects>
                <viewController id="WVM-tX-E0i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBS-Ng-qVD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First time social login verify details screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQv-8k-1B5">
                                <rect key="frame" x="28" y="248" width="319" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6NP-2Q-64H"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDR-6L-4KL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="686"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6QE-RL-tMm">
            <objects>
                <viewController id="Vmi-VO-fE6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Pe-ts-EfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoA-0g-wIn">
                                <rect key="frame" x="157" y="294" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QyY-SY-Y3f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1d-mZ-eMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="-24"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="czC-TU-Bb9">
            <objects>
                <viewController id="ac4-Dd-Syn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBE-p6-0QG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notifications ok?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8n-IJ-Hkd">
                                <rect key="frame" x="123" y="292" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Cfa-qG-0AZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0H-9E-dUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="-24"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eIs-ai-Gfs">
            <objects>
                <viewController id="6xt-6H-rry" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAS-Fi-A6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Social login option or set password link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofw-Aa-DXS">
                                <rect key="frame" x="39" y="265" width="297" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xsi-3R-bRG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vm-C5-fAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-1343"/>
        </scene>
        <!--Enter Password View Controller-->
        <scene sceneID="7TR-Jg-Hll">
            <objects>
                <viewController restorationIdentifier="EnterPasswordViewController" storyboardIdentifier="EnterPasswordViewController" title="Enter Password View Controller" id="Wmj-TT-Zdt" customClass="EnterPasswordViewController" customModule="steeloreel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAU-Cc-MrB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password if emaill not found in social login and forgot password link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xG-LM-fPb">
                                <rect key="frame" x="-44" y="287" width="514" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="EnterPasswordViewController"/>
                        <viewLayoutGuide key="safeArea" id="r5g-RL-SVp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyx-bd-chl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-683"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook-icon" width="512" height="512"/>
        <image name="google-icon" width="512" height="512"/>
    </resources>
</document>
